\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{A Silly Idea}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Playing Around With Our New Toy}{24}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Fourier's Physics Playground}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Maxwell's Electrodynamics}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Heisenberg's Uncertainty Principle}{69}{0}{3}
